@import '../../index.css';

.cardProjetos{
    display: flex;
    width: 389px;
    height: 294px;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 4px;
    flex-shrink: 0;
    margin-bottom: 50px;
}
.modal{
    display: none;
}
.imgProjeto{
    width: 100%;
    height: 258px;
    flex-shrink: 0;
    background-color: gray;
    border-radius: 4px;
    margin-bottom: 8px;
    overflow: hidden;
}

.imgProjeto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgUsuario{
    min-width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: gray;
    overflow: hidden;
}
p{
    color: var(--color-neutral-110);
}

.nameData {
    margin-bottom: 0;
}
.infUsuario{
    width: auto;
    display: flex;
    gap: 8px;
    align-items: center;
}
.infProjeto{
    width: 100%;
    display: flex;
    gap: 8px;
    justify-content: space-between;
}
.tagContainer{
    display: flex;
    gap: 8px;
}



@media screen and (max-width: 450px) {
    .cardProjetos {
        width: 100%;
        height: 258px;
    }

    .infUsuario{
        display: flex;
        height: var(--4, 32px);
        
        padding: var(--none, 0px);
        
        align-items: center;
        gap: var(--1, 8px);
    }

    .imgProjeto{
        width: 100%;
        height: 258px;
    }
}

@media screen and (max-width: 320px) {
    .cardProjetos {
        width: 100%;
        height: 230px;
    }

    .infUsuario{
        display: flex;
        height: var(--4, 32px);
        
        padding: var(--none, 0px);
        
        align-items: center;
        gap: var(--1, 8px);
    }

    .imgProjeto{
        width: 100%;
        height: 258px;
    }
}